Bob Levi;boblevi@example.com;qwerty22;22;11;1992;false
Jackie Blum;jackieb@example.com;jblum771;17;8;1989;false
Eve Shapiro;eves@example.com;evepass1;12;12;1993;false
Noa BenAmi;noaba@example.com;noa2021;6;9;1998;true
Michael Stern;michaels@example.com;stern321;14;4;1987;false
David Kaplan;davidk@example.com;dk1990pw;30;1;1990;true
Sara Weiss;saraw@example.com;weisspw9;9;5;1996;false
Yael Peretz;yaelp@example.com;yael1995;5;3;1995;false
Alice Cohen;alicec@example.com;pass1234;15;6;1995;false
Frank Stein;franks@example.com;frank991;25;5;1985;false
Grace Gold;graceg@example.com;gold2020;8;7;1996;true
Daniel Mor;danielm@example.com;dmor1992;11;6;1992;false
Charlie Azul;charlieazul@example.com;abc12345;3;9;1988;false
Tom Friedman;tomf@example.com;tommy771;27;7;1989;true
Omer Shalev;omers@example.com;omer1991;18;8;1991;false
Lior Katz;liork@example.com;katzpass1;21;12;1990;false
Rotem Adler;rotema@example.com;radler94;24;10;1994;false
Idan Lin;idanlin97@gmail.com;100397;10;3;1997;true
Hannah Levy;hannahl@example.com;hlevy019;19;2;1994;false
Ian Rosen;ianr@example.com;rosen889;2;10;1991;true
